#ifndef _EQ_TAB_H_
#define _EQ_TAB_H_

const int GlobalGainTab[25] =
{
    /*-12dB ~ 12dB */
    263390, 295529, 331589, 372049, 417446,
    468382, 525533, 589658, 661607, 742335,
    832914, 934544, 1048576, 1176522, 1320079,
    1481153, 1661881, 1864661, 2092184, 2347469,
    2633904, 2955289, 3315888, 3720488, 4174456,
};

const int Seg0Coeff[][9][5] =
{
    //154Hz Low Shelf Q=0.7
    {
        //-6dB
        {2050839, -1002961, 1041828, -2064298, 1016074,}, //44100
        {2005167, -959321, 1035202, -2031762, 984572,}, //22050
        {1915710, -877598, 1022304, -1967619, 924422,}, //11025
        {2054578, -1006592, 1042372, -2066955, 1018677,}, //48000
        {2012546, -966282, 1036270, -2037028, 989624,}, //24000
        {1930078, -890395, 1024368, -1977960, 933946,}, //12000
        {2033495, -986232, 1039308, -2051958, 1004047,}, //32000
        {1971048, -927573, 1030270, -2007364, 961390,}, //16000
        {1849692, -820374, 1012851, -1919907, 881323,}, //8000
    },

    {
        //-5dB
        {2052263, -1004346, 1042973, -2063433, 1015230,}, //44100
        {2007968, -961973, 1037464, -2030047, 982937,}, //22050
        {1921131, -882460, 1026719, -1964242, 921355,}, //11025
        {2055888, -1007869, 1043425, -2066161, 1017899,}, //48000
        {2015126, -968736, 1038353, -2035449, 988115,}, //24000
        {1935085, -894925, 1028441, -1974849, 931098,}, //12000
        {2035445, -988110, 1040879, -2050770, 1002898,}, //32000
        {1974860, -931109, 1033359, -2005014, 959191,}, //16000
        {1856977, -826648, 1018827, -1915310, 877294,}, //8000
    },

    {
        //-4dB
        {2053622, -1005669, 1044106, -2062529, 1014348,}, //44100
        {2010646, -964509, 1039706, -2028253, 981230,}, //22050
        {1926323, -887122, 1031108, -1960717, 918156,}, //11025
        {2057139, -1009089, 1044467, -2065329, 1017087,}, //48000
        {2017592, -971082, 1040416, -2033800, 986538,}, //24000
        {1939880, -899268, 1032487, -1971601, 928128,}, //12000
        {2037307, -989904, 1042434, -2049528, 1001697,}, //32000
        {1978508, -934495, 1036423, -2002559, 956895,}, //16000
        {1863967, -832677, 1024779, -1910515, 873099,}, //8000
    },

    {
        //-3dB
        {2054921, -1006933, 1045231, -2061584, 1013426,}, //44100
        {2013206, -966935, 1041933, -2026379, 979446,}, //22050
        {1931297, -891593, 1035479, -1957036, 914820,}, //11025
        {2058333, -1010254, 1045501, -2064460, 1016237,}, //48000
        {2019950, -973326, 1042466, -2032076, 984890,}, //24000
        {1944471, -903430, 1036515, -1968209, 925030,}, //12000
        {2039087, -991619, 1043978, -2048230, 1000442,}, //32000
        {1981997, -937736, 1039471, -1999994, 954499,}, //16000
        {1870671, -838468, 1030718, -1905513, 868730,}, //8000
    },
    {
        //-2dB
        {2056161, -1008140, 1046349, -2060595, 1012461,}, //44100
        {2015653, -969257, 1044151, -2024420, 977583,}, //22050
        {1936061, -895880, 1039842, -1953194, 911342,}, //11025
        {2059474, -1011367, 1046529, -2063551, 1015349,}, //48000
        {2022203, -975472, 1044506, -2030273, 983169,}, //24000
        {1948867, -907420, 1040534, -1964668, 921799,}, //12000
        {2040788, -993259, 1045514, -2046872, 999130,}, //32000
        {1985336, -940840, 1042508, -1997314, 951997,}, //16000
        {1877101, -844032, 1036657, -1900297, 864180,}, //8000
    },
    {
        //-1dB
        {2057346, -1009295, 1047463, -2059561, 1011453,}, //44100
        {2017993, -971477, 1046364, -2022373, 975636,}, //22050
        {1940624, -899991, 1044204, -1949183, 907716,}, //11025
        {2060563, -1012431, 1047553, -2062600, 1014419,}, //48000
        {2024358, -977526, 1046541, -2028388, 981370,}, //24000
        {1953077, -911245, 1044552, -1960970, 918428,}, //12000
        {2042413, -994826, 1047046, -2045452, 997759,}, //32000
        {1988531, -943812, 1045541, -1994513, 949386,}, //16000
        {1883269, -849377, 1042605, -1894857, 859443,}, //8000
    },
    {
        //0dB
        {2058478, -1010398, 1048576, -2058478, 1010398,}, //44100
        {2020232, -973602, 1048576, -2020232, 973602,}, //22050
        {1944995, -903934, 1048576, -1944995, 903934,}, //11025
        {2061605, -1013448, 1048576, -2061605, 1013448,}, //48000
        {2026418, -979490, 1048576, -2026418, 979490,}, //24000
        {1957109, -914913, 1048576, -1957109, 914913,}, //12000
        {2043966, -996325, 1048576, -2043967, 996325,}, //32000
        {1991588, -946659, 1048576, -1991588, 946659,}, //16000
        {1889184, -854512, 1048576, -1889184, 854512,}, //8000
    },
    {
        //1dB
        {2059561, -1011453, 1049690, -2057346, 1009295,}, //44100
        {2022373, -975636, 1050793, -2017993, 971477,}, //22050
        {1949183, -907716, 1052966, -1940624, 899991,}, //11025
        {2062600, -1014419, 1049600, -2060563, 1012431,}, //48000
        {2028388, -981370, 1050615, -2024358, 977526,}, //24000
        {1960970, -918428, 1052616, -1953077, 911245,}, //12000
        {2045452, -997759, 1050109, -2042413, 994826,}, //32000
        {1994514, -949386, 1051620, -1988531, 943812,}, //16000
        {1894857, -859443, 1054581, -1883269, 849377,}, //8000
    },
    {
        //2dB
        {2060595, -1012461, 1050808, -2056161, 1008140,}, //44100
        {2024420, -977583, 1053020, -2015653, 969256,}, //22050
        {1953194, -911342, 1057384, -1936061, 895880,}, //11025
        {2063551, -1015349, 1050627, -2059474, 1011367,}, //48000
        {2030273, -983168, 1052662, -2022203, 975472,}, //24000
        {1964668, -921799, 1056680, -1948867, 907420,}, //12000
        {2046872, -999130, 1051647, -2040788, 993259,}, //32000
        {1997313, -951997, 1054679, -1985336, 940840,}, //16000
        {1900297, -864180, 1060632, -1877101, 844032,}, //8000
    },
    {
        //3dB
        {2061584, -1013425, 1051932, -2054921, 1006933,}, //44100
        {2026379, -979446, 1055261, -2013206, 966935,}, //22050
        {1957036, -914820, 1061839, -1931297, 891593,}, //11025
        {2064460, -1016237, 1051660, -2058333, 1010254,}, //48000
        {2032076, -984890, 1054722, -2019949, 973326,}, //24000
        {1968209, -925030, 1060777, -1944471, 903430,}, //12000
        {2048230, -1000442, 1053194, -2039087, 991619,}, //32000
        {1999994, -954499, 1057761, -1981997, 937736,}, //16000
        {1905513, -868730, 1066743, -1870671, 838468,}, //8000
    },
    {
        //4dB
        {2062529, -1014348, 1053065, -2053622, 1005669,}, //44100
        {2028253, -981230, 1057522, -2010646, 964509,}, //22050
        {1960717, -918156, 1066340, -1926323, 887122,}, //11025
        {2065329, -1017087, 1052701, -2057139, 1009089,}, //48000
        {2033800, -986538, 1056800, -2017592, 971082,}, //24000
        {1971601, -928128, 1064916, -1939879, 899268,}, //12000
        {2049528, -1001697, 1054754, -2037307, 989904,}, //32000
        {2002559, -956895, 1060871, -1978508, 934495,}, //16000
        {1910515, -873099, 1072926, -1863967, 832677,}, //8000
    },
    {
        //5dB
        {2063433, -1015230, 1054209, -2052263, 1004346,}, //44100
        {2030047, -982937, 1059807, -2007968, 961973,}, //22050
        {1964242, -921355, 1070898, -1921131, 882460,}, //11025
        {2066161, -1017899, 1053753, -2055888, 1007869,}, //48000
        {2035450, -988115, 1058900, -2015126, 968736,}, //24000
        {1974849, -931098, 1069106, -1935085, 894925,}, //12000
        {2050770, -1002898, 1056330, -2035445, 988110,}, //32000
        {2005014, -959191, 1064018, -1974860, 931109,}, //16000
        {1915310, -877294, 1079194, -1856977, 826648,}, //8000
    },
    {
        //6dB
        {2064298, -1016074, 1055368, -2050839, 1002961,}, //44100
        {2031762, -984572, 1062123, -2005167, 959321,}, //22050
        {1967619, -924422, 1075524, -1915710, 877598,}, //11025
        {2066955, -1018677, 1054817, -2054578, 1006592,}, //48000
        {2037028, -989624, 1061028, -2012546, 966282,}, //24000
        {1977960, -933946, 1073356, -1930078, 890395,}, //12000
        {2051958, -1004047, 1057926, -2033495, 986232,}, //32000
        {2007364, -961390, 1067207, -1971048, 927573,}, //16000
        {1919907, -881323, 1085561, -1849692, 820374,}, //8000
    },
};

#endif
