/*
 * AUTO GENERATED AT 2018-03-28T17:49:38
 * USING EQTools V3.0.7
 */

const int sw_eq_table_jazz[10][9][5] =
{
//segment_1
    {
        {2083708, -1035216, 1048576, -2083708, 1035216,}, //44100
        {2070269, -1022026, 1048576, -2070269, 1022026,}, //22050
        {2043407, -996149, 1048576, -2043407, 996149,}, //11025
        {2084801, -1036295, 1048576, -2084801, 1036295,}, //48000
        {2072453, -1024158, 1048576, -2072453, 1024158,}, //24000
        {2047770, -1000309, 1048576, -2047770, 1000309,}, //12000
        {2078626, -1030209, 1048576, -2078626, 1030209,}, //32000
        {2060109, -1012163, 1048576, -2060109, 1012163,}, //16000
        {2023112, -977015, 1048576, -2023112, 977015,}, //8000
    },
//segment_2
    {
        {2071548, -1023275, 1048576, -2071548, 1023275,}, //44100
        {2045964, -998585, 1048576, -2045964, 998585,}, //22050
        {1994878, -950976, 1048576, -1994878, 950976,}, //11025
        {2073628, -1025308, 1048576, -2073628, 1025308,}, //48000
        {2050120, -1002556, 1048576, -2050120, 1002556,}, //24000
        {2003171, -958555, 1048576, -2003171, 958555,}, //12000
        {2061872, -1013868, 1048576, -2061872, 1013868,}, //32000
        {2026633, -980309, 1048576, -2026633, 980309,}, //16000
        {1956339, -916484, 1048576, -1956339, 916484,}, //8000
    },
//segment_3
    {
        {2048735, -1001231, 1048576, -2048735, 1001231,}, //44100
        {2000406, -956022, 1048576, -2000406, 956022,}, //22050
        {1904162, -871632, 1048576, -1904162, 871632,}, //11025
        {2052666, -1004997, 1048576, -2052666, 1004997,}, //48000
        {2008252, -963227, 1048576, -2008252, 963227,}, //24000
        {1919757, -884821, 1048576, -1919757, 884821,}, //12000
        {2030448, -983890, 1048576, -2030448, 983890,}, //32000
        {1963940, -923193, 1048576, -1963940, 923193,}, //16000
        {1831863, -812791, 1048576, -1831863, 812791,}, //8000
    },
//segment_4
    {
        {2022593, -977854, 1069258, -1983470, 938657,}, //44100
        {1945729, -911989, 1088521, -1874328, 840043,}, //22050
        {1786831, -793810, 1123082, -1668292, 671586,}, //11025
        {2028744, -983416, 1067632, -1992533, 947147,}, //48000
        {1958356, -922372, 1085484, -1891769, 855357,}, //24000
        {1813030, -811845, 1117807, -1700740, 696620,}, //12000
        {1993773, -952392, 1076705, -1941686, 900117,}, //32000
        {1886349, -865247, 1102190, -1794591, 772152,}, //16000
        {1663474, -715465, 1145993, -1522067, 565509,}, //8000
    },
//segment_5
    {
        {1953470, -918334, 1086665, -1884998, 849392,}, //44100
        {1802894, -804805, 1119866, -1688123, 686820,}, //22050
        {1490380, -621277, 1173538, -1331680, 443466,}, //11025
        {1965440, -928269, 1083759, -1901634, 864093,}, //48000
        {1827717, -822188, 1114783, -1719170, 711084,}, //24000
        {1541782, -647520, 1165864, -1386676, 476890,}, //12000
        {1897190, -873535, 1099766, -1808883, 784067,}, //32000
        {1686000, -729013, 1142031, -1548031, 583549,}, //16000
        {1249847, -515271, 1204539, -1088017, 312785,}, //8000
    },
//segment_6
    {
        {1818165, -815442, 1116755, -1707164, 701641,}, //44100
        {1521992, -637253, 1168866, -1365361, 463761,}, //22050
        {917371, -407220, 1236138, -778176, 186329,}, //11025
        {1841681, -832182, 1111860, -1736858, 725135,}, //48000
        {1570733, -662920, 1161360, -1418194, 496711,}, //24000
        {1015562, -434978, 1228021, -867163, 218193,}, //12000
        {1707423, -742200, 1138175, -1573012, 601227,}, //32000
        {1293716, -532695, 1199444, -1130991, 333800,}, //16000
        {463143, -318685, 1262030, -384809, 87433,}, //8000
    },
//segment_7
    {
        {1479719, -573658, 1048576, -1479719, 573658,}, //44100
        {907764, -318472, 1048576, -907764, 318472,}, //22050
        {-144925, -178342, 1048576, 144925, 178342,}, //11025
        {1528284, -602423, 1048576, -1528284, 602423,}, //48000
        {997685, -349252, 1048576, -997685, 349252,}, //24000
        {23060, -174853, 1048576, -23060, 174853,}, //12000
        {1257989, -457319, 1048576, -1257989, 457319,}, //32000
        {501125, -217833, 1048576, -501125, 217833,}, //16000
        {0, 0, 1048576, 0, 0,}, //8000
    },
//segment_8
    {
        {999985, -390110, 1133823, -924801, 281942,}, //44100
        {-43270, -233110, 1154149, 39312, 115871,}, //22050
        {0, 0, 1048576, 0, 0,}, //11025
        {1087465, -420131, 1129936, -1009163, 314378,}, //48000
        {123821, -235154, 1153884, -112520, 117996,}, //24000
        {0, 0, 1048576, 0, 0,}, //12000
        {599562, -288066, 1147034, -548098, 173333,}, //32000
        {0, 0, 1048576, 0, 0,}, //16000
        {0, 0, 1048576, 0, 0,}, //8000
    },
//segment_9
    {
        {60657, -261855, 1210852, -52528, 86234,}, //44100
        {0, 0, 1048576, 0, 0,}, //22050
        {0, 0, 1048576, 0, 0,}, //11025
        {223041, -268469, 1209488, -193367, 93248,}, //48000
        {0, 0, 1048576, 0, 0,}, //24000
        {0, 0, 1048576, 0, 0,}, //12000
        {0, 0, 1048576, 0, 0,}, //32000
        {0, 0, 1048576, 0, 0,}, //16000
        {0, 0, 1048576, 0, 0,}, //8000
    },
//segment_10
    {
        {0, 0, 1048576, 0, 0,}, //44100
        {0, 0, 1048576, 0, 0,}, //22050
        {0, 0, 1048576, 0, 0,}, //11025
        {0, 0, 1048576, 0, 0,}, //48000
        {0, 0, 1048576, 0, 0,}, //24000
        {0, 0, 1048576, 0, 0,}, //12000
        {0, 0, 1048576, 0, 0,}, //32000
        {0, 0, 1048576, 0, 0,}, //16000
        {0, 0, 1048576, 0, 0,}, //8000
    },
};


