/*
 * AUTO GENERATED AT 2018-03-28T17:45:44
 * USING EQTools V3.0.7
 */

const int sw_eq_table_rock[10][9][5] =
{
//segment_1
    {
        {2083708, -1035216, 1048576, -2083708, 1035216,}, //44100
        {2070269, -1022026, 1048576, -2070269, 1022026,}, //22050
        {2043407, -996149, 1048576, -2043407, 996149,}, //11025
        {2084801, -1036295, 1048576, -2084801, 1036295,}, //48000
        {2072453, -1024158, 1048576, -2072453, 1024158,}, //24000
        {2047770, -1000309, 1048576, -2047770, 1000309,}, //12000
        {2078626, -1030209, 1048576, -2078626, 1030209,}, //32000
        {2060109, -1012163, 1048576, -2060109, 1012163,}, //16000
        {2023112, -977015, 1048576, -2023112, 977015,}, //8000
    },
//segment_2
    {
        {2081776, -1033470, 1059996, -2059348, 1011039,}, //44100
        {2066087, -1018583, 1071249, -2022359, 974831,}, //22050
        {2033817, -989466, 1093260, -1950690, 906166,}, //11025
        {2083037, -1034689, 1059074, -2062389, 1014039,}, //48000
        {2068658, -1020987, 1069432, -2028315, 980627,}, //24000
        {2039139, -994138, 1089728, -1962134, 916997,}, //12000
        {2075880, -1027815, 1064270, -2045268, 997195,}, //32000
        {2054022, -1007470, 1079650, -1994905, 948295,}, //16000
        {2008661, -968022, 1109471, -1898413, 857338,}, //8000
    },
//segment_3
    {
        {2065947, -1018452, 1071348, -2022035, 974517,}, //44100
        {2033526, -989212, 1093452, -1950069, 905580,}, //22050
        {1965358, -933344, 1135685, -1814612, 781328,}, //11025
        {2068529, -1020867, 1069523, -2028017, 980337,}, //48000
        {2038874, -993904, 1089905, -1961560, 916453,}, //24000
        {1976719, -942188, 1128999, -1835909, 800377,}, //12000
        {2053827, -1007292, 1079784, -1994466, 947873,}, //32000
        {2008250, -967680, 1109729, -1897583, 856572,}, //16000
        {1911160, -893366, 1165906, -1718832, 697940,}, //8000
    },
//segment_4
    {
        {2022593, -977854, 1069258, -1983470, 938657,}, //44100
        {1945729, -911989, 1088521, -1874328, 840043,}, //22050
        {1786831, -793810, 1123082, -1668292, 671586,}, //11025
        {2028744, -983416, 1067632, -1992533, 947147,}, //48000
        {1958356, -922372, 1085484, -1891769, 855357,}, //24000
        {1813030, -811845, 1117807, -1700740, 696620,}, //12000
        {1993773, -952392, 1076705, -1941686, 900117,}, //32000
        {1886349, -865247, 1102190, -1794591, 772152,}, //16000
        {1663474, -715465, 1145993, -1522067, 565509,}, //8000
    },
//segment_5
    {
        {1922554, -887206, 1048576, -1922554, 887206,}, //44100
        {1750217, -750653, 1048576, -1750217, 750653,}, //22050
        {1415693, -537597, 1048576, -1415693, 537597,}, //11025
        {1936674, -899335, 1048576, -1936674, 899335,}, //48000
        {1778020, -771320, 1048576, -1778020, 771320,}, //24000
        {1469040, -567498, 1048576, -1469040, 567498,}, //12000
        {1857057, -832874, 1048576, -1857057, 832874,}, //32000
        {1622004, -661541, 1048576, -1622004, 661541,}, //16000
        {1172635, -418661, 1048576, -1172635, 418661,}, //8000
    },
//segment_6
    {
        {1767295, -763289, 1048576, -1767295, 763289,}, //44100
        {1448435, -555777, 1048576, -1448435, 555777,}, //22050
        {850059, -300401, 1048576, -850059, 300401,}, //11025
        {1793757, -783241, 1048576, -1793757, 783241,}, //48000
        {1499342, -585131, 1048576, -1499342, 585131,}, //24000
        {944044, -330502, 1048576, -944044, 330502,}, //12000
        {1645190, -676929, 1048576, -1645190, 676929,}, //32000
        {1216249, -438009, 1048576, -1216249, 438009,}, //16000
        {424857, -205658, 1048576, -424857, 205658,}, //8000
    },
//segment_7
    {
        {1479719, -573658, 1048576, -1479719, 573658,}, //44100
        {907764, -318472, 1048576, -907764, 318472,}, //22050
        {-144925, -178342, 1048576, 144925, 178342,}, //11025
        {1528284, -602423, 1048576, -1528284, 602423,}, //48000
        {997685, -349252, 1048576, -997685, 349252,}, //24000
        {23060, -174853, 1048576, -23060, 174853,}, //12000
        {1257989, -457319, 1048576, -1257989, 457319,}, //32000
        {501125, -217833, 1048576, -501125, 217833,}, //16000
        {0, 0, 1048576, 0, 0,}, //8000
    },
//segment_8
    {
        {963088, -337026, 1048576, -963088, 337026,}, //44100
        {-41310, -175053, 1048576, 41310, 175053,}, //22050
        {0, 0, 1048576, 0, 0,}, //11025
        {1049105, -368322, 1048576, -1049105, 368322,}, //48000
        {118225, -177144, 1048576, -118225, 177144,}, //24000
        {0, 0, 1048576, 0, 0,}, //12000
        {574157, -231428, 1048576, -574157, 231428,}, //32000
        {0, 0, 1048576, 0, 0,}, //16000
        {0, 0, 1048576, 0, 0,}, //8000
    },
//segment_9
    {
        {59338, -233360, 1154116, -53912, 116131,}, //44100
        {0, 0, 1048576, 0, 0,}, //22050
        {0, 0, 1048576, 0, 0,}, //11025
        {218231, -240066, 1153248, -198424, 123105,}, //48000
        {0, 0, 1048576, 0, 0,}, //24000
        {0, 0, 1048576, 0, 0,}, //12000
        {0, 0, 1048576, 0, 0,}, //32000
        {0, 0, 1048576, 0, 0,}, //16000
        {0, 0, 1048576, 0, 0,}, //8000
    },
//segment_10
    {
        {0, 0, 1048576, 0, 0,}, //44100
        {0, 0, 1048576, 0, 0,}, //22050
        {0, 0, 1048576, 0, 0,}, //11025
        {0, 0, 1048576, 0, 0,}, //48000
        {0, 0, 1048576, 0, 0,}, //24000
        {0, 0, 1048576, 0, 0,}, //12000
        {0, 0, 1048576, 0, 0,}, //32000
        {0, 0, 1048576, 0, 0,}, //16000
        {0, 0, 1048576, 0, 0,}, //8000
    },
};


