/*
 * AUTO GENERATED AT 2018-03-28T19:23:43
 * USING EQTools V3.0.7
 */

const int sw_eq_table_normal[10][9][5] =
{
//segment_1
    {
        {2083708, -1035216, 1048576, -2083708, 1035216,}, //44100
        {2070269, -1022026, 1048576, -2070269, 1022026,}, //22050
        {2043407, -996149, 1048576, -2043407, 996149,}, //11025
        {2084801, -1036295, 1048576, -2084801, 1036295,}, //48000
        {2072453, -1024158, 1048576, -2072453, 1024158,}, //24000
        {2047770, -1000309, 1048576, -2047770, 1000309,}, //12000
        {2078626, -1030209, 1048576, -2078626, 1030209,}, //32000
        {2060109, -1012163, 1048576, -2060109, 1012163,}, //16000
        {2023112, -977015, 1048576, -2023112, 977015,}, //8000
    },
//segment_2
    {
        {2071548, -1023275, 1048576, -2071548, 1023275,}, //44100
        {2045964, -998585, 1048576, -2045964, 998585,}, //22050
        {1994878, -950976, 1048576, -1994878, 950976,}, //11025
        {2073628, -1025308, 1048576, -2073628, 1025308,}, //48000
        {2050120, -1002556, 1048576, -2050120, 1002556,}, //24000
        {2003171, -958555, 1048576, -2003171, 958555,}, //12000
        {2061872, -1013868, 1048576, -2061872, 1013868,}, //32000
        {2026633, -980309, 1048576, -2026633, 980309,}, //16000
        {1956339, -916484, 1048576, -1956339, 916484,}, //8000
    },
//segment_3
    {
        {2048735, -1001231, 1048576, -2048735, 1001231,}, //44100
        {2000406, -956022, 1048576, -2000406, 956022,}, //22050
        {1904162, -871632, 1048576, -1904162, 871632,}, //11025
        {2052666, -1004997, 1048576, -2052666, 1004997,}, //48000
        {2008252, -963227, 1048576, -2008252, 963227,}, //24000
        {1919757, -884821, 1048576, -1919757, 884821,}, //12000
        {2030448, -983890, 1048576, -2030448, 983890,}, //32000
        {1963940, -923193, 1048576, -1963940, 923193,}, //16000
        {1831863, -812791, 1048576, -1831863, 812791,}, //8000
    },
//segment_4
    {
        {2005085, -960313, 1048576, -2005085, 960313,}, //44100
        {1913460, -879474, 1048576, -1913460, 879474,}, //22050
        {1732340, -737626, 1048576, -1732340, 737626,}, //11025
        {2012552, -967198, 1048576, -2012552, 967198,}, //48000
        {1928310, -892132, 1048576, -1928310, 892132,}, //24000
        {1761543, -759012, 1048576, -1761543, 759012,}, //12000
        {1970374, -928908, 1048576, -1970374, 928908,}, //32000
        {1844597, -822886, 1048576, -1844597, 822886,}, //16000
        {1597762, -645780, 1048576, -1597762, 645780,}, //8000
    },
//segment_5
    {
        {1922554, -887206, 1048576, -1922554, 887206,}, //44100
        {1750217, -750653, 1048576, -1750217, 750653,}, //22050
        {1415693, -537597, 1048576, -1415693, 537597,}, //11025
        {1936674, -899335, 1048576, -1936674, 899335,}, //48000
        {1778020, -771320, 1048576, -1778020, 771320,}, //24000
        {1469040, -567498, 1048576, -1469040, 567498,}, //12000
        {1857057, -832874, 1048576, -1857057, 832874,}, //32000
        {1622004, -661541, 1048576, -1622004, 661541,}, //16000
        {1172635, -418661, 1048576, -1172635, 418661,}, //8000
    },
//segment_6
    {
        {1767295, -763289, 1048576, -1767295, 763289,}, //44100
        {1448435, -555777, 1048576, -1448435, 555777,}, //22050
        {850059, -300401, 1048576, -850059, 300401,}, //11025
        {1793757, -783241, 1048576, -1793757, 783241,}, //48000
        {1499342, -585131, 1048576, -1499342, 585131,}, //24000
        {944044, -330502, 1048576, -944044, 330502,}, //12000
        {1645190, -676929, 1048576, -1645190, 676929,}, //32000
        {1216249, -438009, 1048576, -1216249, 438009,}, //16000
        {424857, -205658, 1048576, -424857, 205658,}, //8000
    },
//segment_7
    {
        {1479719, -573658, 1048576, -1479719, 573658,}, //44100
        {907764, -318472, 1048576, -907764, 318472,}, //22050
        {-144925, -178342, 1048576, 144925, 178342,}, //11025
        {1528284, -602423, 1048576, -1528284, 602423,}, //48000
        {997685, -349252, 1048576, -997685, 349252,}, //24000
        {23060, -174853, 1048576, -23060, 174853,}, //12000
        {1257989, -457319, 1048576, -1257989, 457319,}, //32000
        {501125, -217833, 1048576, -501125, 217833,}, //16000
        {0, 0, 1048576, 0, 0,}, //8000
    },
//segment_8
    {
        {963088, -337026, 1048576, -963088, 337026,}, //44100
        {-41310, -175053, 1048576, 41310, 175053,}, //22050
        {0, 0, 1048576, 0, 0,}, //11025
        {1049105, -368322, 1048576, -1049105, 368322,}, //48000
        {118225, -177144, 1048576, -118225, 177144,}, //24000
        {0, 0, 1048576, 0, 0,}, //12000
        {574157, -231428, 1048576, -574157, 231428,}, //32000
        {0, 0, 1048576, 0, 0,}, //16000
        {0, 0, 1048576, 0, 0,}, //8000
    },
//segment_9
    {
        {56651, -175309, 1048576, -56651, 175309,}, //44100
        {0, 0, 1048576, 0, 0,}, //22050
        {0, 0, 1048576, 0, 0,}, //11025
        {208426, -182170, 1048576, -208426, 182170,}, //48000
        {0, 0, 1048576, 0, 0,}, //24000
        {0, 0, 1048576, 0, 0,}, //12000
        {0, 0, 1048576, 0, 0,}, //32000
        {0, 0, 1048576, 0, 0,}, //16000
        {0, 0, 1048576, 0, 0,}, //8000
    },
//segment_10
    {
        {0, 0, 1048576, 0, 0,}, //44100
        {0, 0, 1048576, 0, 0,}, //22050
        {0, 0, 1048576, 0, 0,}, //11025
        {0, 0, 1048576, 0, 0,}, //48000
        {0, 0, 1048576, 0, 0,}, //24000
        {0, 0, 1048576, 0, 0,}, //12000
        {0, 0, 1048576, 0, 0,}, //32000
        {0, 0, 1048576, 0, 0,}, //16000
        {0, 0, 1048576, 0, 0,}, //8000
    },
};


