/*
 * AUTO GENERATED AT 2018-03-28T17:48:56
 * USING EQTools V3.0.7
 */

const int sw_eq_table_classic[10][9][5] =
{
//segment_1
    {
        {2086442, -1037950, 1051684, -2080277, 1031785,}, //44100
        {2075673, -1027432, 1054760, -2063505, 1015261,}, //22050
        {2053968, -1006717, 1060818, -2030266, 982999,}, //11025
        {2087314, -1038809, 1051432, -2081644, 1033139,}, //48000
        {2077427, -1029134, 1054262, -2066223, 1017928,}, //24000
        {2057510, -1010054, 1059842, -2035640, 988172,}, //12000
        {2082377, -1033960, 1052850, -2073923, 1025505,}, //32000
        {2067492, -1019549, 1057065, -2050889, 1002941,}, //16000
        {2037411, -991331, 1065317, -2005394, 959275,}, //8000
    },
//segment_2
    {
        {2074270, -1025997, 1051499, -2068504, 1020230,}, //44100
        {2051282, -1003906, 1054359, -2040031, 992648,}, //22050
        {2005026, -961148, 1059895, -1983614, 939686,}, //11025
        {2076133, -1027813, 1051264, -2070825, 1022504,}, //48000
        {2055024, -1007463, 1053899, -2044646, 997079,}, //24000
        {2012566, -967969, 1059012, -1992734, 948098,}, //12000
        {2065590, -1017587, 1052588, -2057717, 1009712,}, //32000
        {2033833, -987517, 1056481, -2018615, 972282,}, //16000
        {1969832, -930037, 1063922, -1941419, 901497,}, //8000
    },
//segment_3
    {
        {2048735, -1001231, 1048576, -2048735, 1001231,}, //44100
        {2000406, -956022, 1048576, -2000406, 956022,}, //22050
        {1904162, -871632, 1048576, -1904162, 871632,}, //11025
        {2052666, -1004997, 1048576, -2052666, 1004997,}, //48000
        {2008252, -963227, 1048576, -2008252, 963227,}, //24000
        {1919757, -884821, 1048576, -1919757, 884821,}, //12000
        {2030448, -983890, 1048576, -2030448, 983890,}, //32000
        {1963940, -923193, 1048576, -1963940, 923193,}, //16000
        {1831863, -812791, 1048576, -1831863, 812791,}, //8000
    },
//segment_4
    {
        {1989303, -944501, 1033378, -2018559, 973813,}, //44100
        {1884812, -850607, 1019667, -1938249, 904451,}, //22050
        {1685238, -689059, 996077, -1774061, 780643,}, //11025
        {1997938, -952561, 1034555, -2025015, 979681,}, //48000
        {1901570, -865221, 1021801, -1951398, 915369,}, //24000
        {1716858, -713159, 999596, -1800984, 799484,}, //12000
        {1949406, -907864, 1028028, -1988370, 946968,}, //32000
        {1807921, -785677, 1010186, -1876628, 855384,}, //16000
        {1541935, -586579, 981112, -1647963, 699017,}, //8000
    },
//segment_5
    {
        {1863403, -827648, 993475, -1966753, 931709,}, //44100
        {1653323, -651046, 949429, -1825976, 828533,}, //22050
        {1286390, -392722, 885002, -1524152, 659116,}, //11025
        {1881439, -843781, 997499, -1977779, 940679,}, //48000
        {1686062, -677196, 955952, -1849429, 844411,}, //24000
        {1342037, -427783, 893746, -1574527, 683543,}, //12000
        {1781466, -756290, 975678, -1914569, 891141,}, //32000
        {1507250, -540552, 921872, -1714410, 758966,}, //16000
        {1043351, -256897, 851126, -1285394, 559749,}, //8000
    },
//segment_6
    {
        {1673385, -667011, 953411, -1840414, 838252,}, //44100
        {1320432, -413996, 890308, -1555163, 673994,}, //22050
        {741001, -127336, 818813, -948930, 457303,}, //11025
        {1704776, -692372, 959737, -1862582, 853526,}, //48000
        {1374074, -448636, 898947, -1602787, 697846,}, //24000
        {827198, -159811, 826912, -1048938, 483734,}, //12000
        {1533108, -559376, 926566, -1734987, 771110,}, //32000
        {1085833, -278605, 856540, -1329276, 576158,}, //16000
        {364430, -27269, 793856, -481362, 372470,}, //8000
    },
//segment_7
    {
        {1419139, -507243, 969527, -1534847, 634095,}, //44100
        {851861, -234283, 929667, -960818, 398367,}, //22050
        {-134411, -89333, 908501, 155135, 264780,}, //11025
        {1469359, -538766, 974130, -1581652, 660076,}, //48000
        {938681, -266583, 934384, -1053398, 427310,}, //24000
        {21381, -85768, 907980, -24691, 261416,}, //12000
        {1194507, -381327, 951140, -1316874, 527809,}, //32000
        {466306, -129839, 914415, -534721, 302733,}, //16000
        {0, 0, 1048576, 0, 0,}, //8000
    },
//segment_8
    {
        {963088, -337026, 1048576, -963088, 337026,}, //44100
        {-41310, -175053, 1048576, 41310, 175053,}, //22050
        {0, 0, 1048576, 0, 0,}, //11025
        {1049105, -368322, 1048576, -1049105, 368322,}, //48000
        {118225, -177144, 1048576, -118225, 177144,}, //24000
        {0, 0, 1048576, 0, 0,}, //12000
        {574157, -231428, 1048576, -574157, 231428,}, //32000
        {0, 0, 1048576, 0, 0,}, //16000
        {0, 0, 1048576, 0, 0,}, //8000
    },
//segment_9
    {
        {60657, -261855, 1210852, -52528, 86234,}, //44100
        {0, 0, 1048576, 0, 0,}, //22050
        {0, 0, 1048576, 0, 0,}, //11025
        {223041, -268469, 1209488, -193367, 93248,}, //48000
        {0, 0, 1048576, 0, 0,}, //24000
        {0, 0, 1048576, 0, 0,}, //12000
        {0, 0, 1048576, 0, 0,}, //32000
        {0, 0, 1048576, 0, 0,}, //16000
        {0, 0, 1048576, 0, 0,}, //8000
    },
//segment_10
    {
        {0, 0, 1048576, 0, 0,}, //44100
        {0, 0, 1048576, 0, 0,}, //22050
        {0, 0, 1048576, 0, 0,}, //11025
        {0, 0, 1048576, 0, 0,}, //48000
        {0, 0, 1048576, 0, 0,}, //24000
        {0, 0, 1048576, 0, 0,}, //12000
        {0, 0, 1048576, 0, 0,}, //32000
        {0, 0, 1048576, 0, 0,}, //16000
        {0, 0, 1048576, 0, 0,}, //8000
    },
};


