/*
 * AUTO GENERATED AT 2018-03-28T17:47:51
 * USING EQTools V3.0.7
 */

const int sw_eq_table_pop[10][9][5] =
{
//segment_1
    {
        {2082090, -1033598, 1047036, -2085153, 1036661,}, //44100
        {2067076, -1018833, 1045517, -2073123, 1024881,}, //22050
        {2037193, -989931, 1042545, -2048977, 1001723,}, //11025
        {2083312, -1034807, 1047160, -2086129, 1037624,}, //48000
        {2069512, -1021218, 1045763, -2075080, 1026786,}, //24000
        {2042036, -994571, 1043022, -2052909, 1005450,}, //12000
        {2076407, -1027990, 1046459, -2080608, 1032191,}, //32000
        {2055754, -1007807, 1044383, -2064006, 1016062,}, //16000
        {2014723, -968616, 1040353, -2030647, 984560,}, //8000
    },
//segment_2
    {
        {2071548, -1023275, 1048576, -2071548, 1023275,}, //44100
        {2045964, -998585, 1048576, -2045964, 998585,}, //22050
        {1994878, -950976, 1048576, -1994878, 950976,}, //11025
        {2073628, -1025308, 1048576, -2073628, 1025308,}, //48000
        {2050120, -1002556, 1048576, -2050120, 1002556,}, //24000
        {2003171, -958555, 1048576, -2003171, 958555,}, //12000
        {2061872, -1013868, 1048576, -2061872, 1013868,}, //32000
        {2026633, -980309, 1048576, -2026633, 980309,}, //16000
        {1956339, -916484, 1048576, -1956339, 916484,}, //8000
    },
//segment_3
    {
        {2053777, -1006276, 1054052, -2043107, 995600,}, //44100
        {2010053, -965690, 1059307, -1989692, 945285,}, //22050
        {1921796, -889414, 1069182, -1884758, 852065,}, //11025
        {2057315, -1009648, 1053616, -2047475, 999803,}, //48000
        {2017180, -972171, 1058468, -1998329, 953287,}, //24000
        {1936198, -901379, 1067633, -1901638, 866574,}, //12000
        {2037282, -990731, 1056065, -2022835, 976270,}, //32000
        {1976793, -936097, 1063138, -1949717, 908913,}, //16000
        {1854538, -835831, 1076119, -1807072, 787601,}, //8000
    },
//segment_4
    {
        {2022593, -977854, 1069258, -1983470, 938657,}, //44100
        {1945729, -911989, 1088521, -1874328, 840043,}, //22050
        {1786831, -793810, 1123082, -1668292, 671586,}, //11025
        {2028744, -983416, 1067632, -1992533, 947147,}, //48000
        {1958356, -922372, 1085484, -1891769, 855357,}, //24000
        {1813030, -811845, 1117807, -1700740, 696620,}, //12000
        {1993773, -952392, 1076705, -1941686, 900117,}, //32000
        {1886349, -865247, 1102190, -1794591, 772152,}, //16000
        {1663474, -715465, 1145993, -1522067, 565509,}, //8000
    },
//segment_5
    {
        {1904671, -869200, 1030130, -1938778, 903541,}, //44100
        {1720395, -719996, 1014786, -1777680, 778885,}, //22050
        {1374819, -491801, 991320, -1454226, 580770,}, //11025
        {1920002, -882567, 1031504, -1951778, 914528,}, //48000
        {1749793, -742428, 1017093, -1803956, 797867,}, //24000
        {1429040, -523495, 994579, -1506625, 608845,}, //12000
        {1834039, -809554, 1023996, -1878063, 854156,}, //32000
        {1586283, -623879, 1004902, -1655225, 696566,}, //16000
        {1131177, -366788, 978464, -1212232, 468207,}, //8000
    },
//segment_6
    {
        {1738439, -733705, 1016196, -1793833, 790496,}, //44100
        {1408062, -511059, 993300, -1486419, 597851,}, //22050
        {814598, -244129, 965850, -884370, 354850,}, //11025
        {1766486, -755391, 1018426, -1818782, 808797,}, //48000
        {1459974, -542235, 996506, -1536262, 625359,}, //24000
        {906183, -275195, 969045, -980556, 383839,}, //12000
        {1610368, -640408, 1006602, -1677519, 710837,}, //32000
        {1174525, -387010, 980543, -1256016, 486615,}, //16000
        {404994, -147022, 955864, -444276, 262987,}, //8000
    },
//segment_7
    {
        {1479719, -573658, 1048576, -1479719, 573658,}, //44100
        {907764, -318472, 1048576, -907764, 318472,}, //22050
        {-144925, -178342, 1048576, 144925, 178342,}, //11025
        {1528284, -602423, 1048576, -1528284, 602423,}, //48000
        {997685, -349252, 1048576, -997685, 349252,}, //24000
        {23060, -174853, 1048576, -23060, 174853,}, //12000
        {1257989, -457319, 1048576, -1257989, 457319,}, //32000
        {501125, -217833, 1048576, -501125, 217833,}, //16000
        {0, 0, 1048576, 0, 0,}, //8000
    },
//segment_8
    {
        {963088, -337026, 1048576, -963088, 337026,}, //44100
        {-41310, -175053, 1048576, 41310, 175053,}, //22050
        {0, 0, 1048576, 0, 0,}, //11025
        {1049105, -368322, 1048576, -1049105, 368322,}, //48000
        {118225, -177144, 1048576, -118225, 177144,}, //24000
        {0, 0, 1048576, 0, 0,}, //12000
        {574157, -231428, 1048576, -574157, 231428,}, //32000
        {0, 0, 1048576, 0, 0,}, //16000
        {0, 0, 1048576, 0, 0,}, //8000
    },
//segment_9
    {
        {61958, -289944, 1270435, -51138, 56195,}, //44100
        {0, 0, 1048576, 0, 0,}, //22050
        {0, 0, 1048576, 0, 0,}, //11025
        {227781, -296457, 1268531, -188285, 63238,}, //48000
        {0, 0, 1048576, 0, 0,}, //24000
        {0, 0, 1048576, 0, 0,}, //12000
        {0, 0, 1048576, 0, 0,}, //32000
        {0, 0, 1048576, 0, 0,}, //16000
        {0, 0, 1048576, 0, 0,}, //8000
    },
//segment_10
    {
        {0, 0, 1048576, 0, 0,}, //44100
        {0, 0, 1048576, 0, 0,}, //22050
        {0, 0, 1048576, 0, 0,}, //11025
        {0, 0, 1048576, 0, 0,}, //48000
        {0, 0, 1048576, 0, 0,}, //24000
        {0, 0, 1048576, 0, 0,}, //12000
        {0, 0, 1048576, 0, 0,}, //32000
        {0, 0, 1048576, 0, 0,}, //16000
        {0, 0, 1048576, 0, 0,}, //8000
    },
};


