/*
 * AUTO GENERATED AT 2018-03-28T17:50:20
 * USING EQTools V3.0.7
 */

const int sw_eq_table_country[10][9][5] =
{
//segment_1
    {
        {2082090, -1033598, 1047036, -2085153, 1036661,}, //44100
        {2067076, -1018833, 1045517, -2073123, 1024881,}, //22050
        {2037193, -989931, 1042545, -2048977, 1001723,}, //11025
        {2083312, -1034807, 1047160, -2086129, 1037624,}, //48000
        {2069512, -1021218, 1045763, -2075080, 1026786,}, //24000
        {2042036, -994571, 1043022, -2052909, 1005450,}, //12000
        {2076407, -1027990, 1046459, -2080608, 1032191,}, //32000
        {2055754, -1007807, 1044383, -2064006, 1016062,}, //16000
        {2014723, -968616, 1040353, -2030647, 984560,}, //8000
    },
//segment_2
    {
        {2071548, -1023275, 1048576, -2071548, 1023275,}, //44100
        {2045964, -998585, 1048576, -2045964, 998585,}, //22050
        {1994878, -950976, 1048576, -1994878, 950976,}, //11025
        {2073628, -1025308, 1048576, -2073628, 1025308,}, //48000
        {2050120, -1002556, 1048576, -2050120, 1002556,}, //24000
        {2003171, -958555, 1048576, -2003171, 958555,}, //12000
        {2061872, -1013868, 1048576, -2061872, 1013868,}, //32000
        {2026633, -980309, 1048576, -2026633, 980309,}, //16000
        {1956339, -916484, 1048576, -1956339, 916484,}, //8000
    },
//segment_3
    {
        {2048735, -1001231, 1048576, -2048735, 1001231,}, //44100
        {2000406, -956022, 1048576, -2000406, 956022,}, //22050
        {1904162, -871632, 1048576, -1904162, 871632,}, //11025
        {2052666, -1004997, 1048576, -2052666, 1004997,}, //48000
        {2008252, -963227, 1048576, -2008252, 963227,}, //24000
        {1919757, -884821, 1048576, -1919757, 884821,}, //12000
        {2030448, -983890, 1048576, -2030448, 983890,}, //32000
        {1963940, -923193, 1048576, -1963940, 923193,}, //16000
        {1831863, -812791, 1048576, -1831863, 812791,}, //8000
    },
//segment_4
    {
        {2014304, -969550, 1058807, -1994841, 950049,}, //44100
        {1930388, -896531, 1068260, -1894818, 860689,}, //22050
        {1760731, -766899, 1085043, -1701556, 705884,}, //11025
        {2021081, -975741, 1058006, -2003068, 957699,}, //48000
        {1944081, -908005, 1066775, -1910916, 874626,}, //24000
        {1788397, -786568, 1082496, -1732357, 729063,}, //12000
        {1982678, -941256, 1062470, -1956750, 915235,}, //32000
        {1866440, -845048, 1074925, -1820689, 798630,}, //16000
        {1631846, -681925, 1096044, -1561174, 606980,}, //8000
    },
//segment_5
    {
        {1938778, -903541, 1067353, -1904671, 869200,}, //44100
        {1777680, -778885, 1083491, -1720395, 719996,}, //22050
        {1454226, -580770, 1109140, -1374819, 491801,}, //11025
        {1951778, -914528, 1065930, -1920002, 882567,}, //48000
        {1803956, -797867, 1081034, -1749793, 742428,}, //24000
        {1506625, -608845, 1105505, -1429041, 523495,}, //12000
        {1878063, -854156, 1073746, -1834039, 809554,}, //32000
        {1655225, -696566, 1094148, -1586283, 623879,}, //16000
        {1212232, -468207, 1123712, -1131177, 366788,}, //8000
    },
//segment_6
    {
        {1767295, -763289, 1048576, -1767295, 763289,}, //44100
        {1448435, -555777, 1048576, -1448435, 555777,}, //22050
        {850059, -300401, 1048576, -850059, 300401,}, //11025
        {1793757, -783241, 1048576, -1793757, 783241,}, //48000
        {1499342, -585131, 1048576, -1499342, 585131,}, //24000
        {944044, -330502, 1048576, -944044, 330502,}, //12000
        {1645190, -676929, 1048576, -1645190, 676929,}, //32000
        {1216249, -438009, 1048576, -1216249, 438009,}, //16000
        {424857, -205658, 1048576, -424857, 205658,}, //8000
    },
//segment_7
    {
        {1479719, -573658, 1048576, -1479719, 573658,}, //44100
        {907764, -318472, 1048576, -907764, 318472,}, //22050
        {-144925, -178342, 1048576, 144925, 178342,}, //11025
        {1528284, -602423, 1048576, -1528284, 602423,}, //48000
        {997685, -349252, 1048576, -997685, 349252,}, //24000
        {23060, -174853, 1048576, -23060, 174853,}, //12000
        {1257989, -457319, 1048576, -1257989, 457319,}, //32000
        {501125, -217833, 1048576, -501125, 217833,}, //16000
        {0, 0, 1048576, 0, 0,}, //8000
    },
//segment_8
    {
        {963088, -337026, 1048576, -963088, 337026,}, //44100
        {-41310, -175053, 1048576, 41310, 175053,}, //22050
        {0, 0, 1048576, 0, 0,}, //11025
        {1049105, -368322, 1048576, -1049105, 368322,}, //48000
        {118225, -177144, 1048576, -118225, 177144,}, //24000
        {0, 0, 1048576, 0, 0,}, //12000
        {574157, -231428, 1048576, -574157, 231428,}, //32000
        {0, 0, 1048576, 0, 0,}, //16000
        {0, 0, 1048576, 0, 0,}, //8000
    },
//segment_9
    {
        {61958, -289944, 1270435, -51138, 56195,}, //44100
        {0, 0, 1048576, 0, 0,}, //22050
        {0, 0, 1048576, 0, 0,}, //11025
        {227781, -296457, 1268531, -188285, 63238,}, //48000
        {0, 0, 1048576, 0, 0,}, //24000
        {0, 0, 1048576, 0, 0,}, //12000
        {0, 0, 1048576, 0, 0,}, //32000
        {0, 0, 1048576, 0, 0,}, //16000
        {0, 0, 1048576, 0, 0,}, //8000
    },
//segment_10
    {
        {0, 0, 1048576, 0, 0,}, //44100
        {0, 0, 1048576, 0, 0,}, //22050
        {0, 0, 1048576, 0, 0,}, //11025
        {0, 0, 1048576, 0, 0,}, //48000
        {0, 0, 1048576, 0, 0,}, //24000
        {0, 0, 1048576, 0, 0,}, //12000
        {0, 0, 1048576, 0, 0,}, //32000
        {0, 0, 1048576, 0, 0,}, //16000
        {0, 0, 1048576, 0, 0,}, //8000
    },
};

